<RCC>
    <qresource prefix="/sounds">
        <file>resourses/sounds/157217__adamweeden__video-game-gain-xp-level-up.flac</file>
        <file>resourses/sounds/sonx.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>resourses/images/smiley-face-png-003.png</file>
        <file>resourses/images/head.png</file>
        <file>resourses/images/headDown.png</file>
        <file>resourses/images/headLeft.png</file>
        <file>resourses/images/headUp.png</file>
        <file>resourses/images/body_ball.png</file>
        <file>resourses/images/glowing_green/gg1.png</file>
        <file>resourses/images/glowing_green/gg2.png</file>
        <file>resourses/images/glowing_green/gg3.png</file>
        <file>resourses/images/glowing_green/gg4.png</file>
        <file>resourses/images/background1.png</file>
    </qresource>
</RCC>
