<RCC>
    <qresource prefix="/sounds">
        <file>resourses/sounds/Chill-house-music-loop-116-bpm.wav</file>
        <file>resourses/sounds/157217__adamweeden__video-game-gain-xp-level-up.flac</file>
    </qresource>
    <qresource prefix="/images">
        <file>resourses/images/smiley-face-png-003.png</file>
        <file>resourses/images/background.jpg</file>
        <file>resourses/images/head.png</file>
        <file>resourses/images/headDown.png</file>
        <file>resourses/images/headLeft.png</file>
        <file>resourses/images/headUp.png</file>
    </qresource>
</RCC>
